<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Constellation</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <div class="name">Orion</div>
            <div class="image-container">
                <img class="image" src="images/orion.jpg">
                <img class="image image-overlay" src="images/orion2.jpg">
            </div>
            <div class="share-container">
                <img class="share" src="images/share.jpg">
                <img class="facebook" src="images/facebook.jpg">
                <img class="twitter" src="images/twitter.png">
            </div>
        </div>
    </div>
</body>
</html>